# estquido-user

app/: build.gradle
app/src/androidTest/java/com/infy/estquido/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infy/estquido/: CheckpointsActivity.java  DijikstrasShortestPath.java  MainActivity.java  NavigateActivity.java  SyncActivity.java  WayPoint.java
app/src/main/java/com/infy/estquido/app/: Main2Activity.java  NetworkRequest.java  This.java
app/src/main/java/com/infy/estquido/app/model/: GeoSpatialRequest.java  GeoSpatialResponse.java  Location.java  Query.java
app/src/main/java/com/infy/estquido/app/services/: CouchBaseService.java  EstquidoCBLService.java  VolleyRequest.java
app/src/main/java/com/infy/estquido/app/utils/: GpsUtils.java  PermissionUtils.java
app/src/main/java/com/infy/estquido/utility/: DatabaseManager.java
app/src/main/res/layout/: activity_checkpoints.xml  activity_main.xml  activity_main2.xml  activity_navigate.xml  activity_outdoor.xml  activity_sync.xml  content_main2.xml  content_sync.xml
app/src/main/res/raw/: sync_gateway.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/infy/estquido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
