apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.infy.estquido"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.ar:core:1.11.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"
    implementation "com.google.ar.sceneform:assets:1.11.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.couchbase.lite:couchbase-lite-android:2.5.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'


}


sceneform.asset('sampledata/arrow.fbx',
        'default',
        'sampledata/arrow.sfa',
        'src/main/assets/arrow')


sceneform.asset('sampledata/destination.fbx',
        'default',
        'sampledata/destination.sfa',
        'src/main/assets/destination')
